<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>骑鲸之路——Docker模式下的Rails开发环境构筑（翻译） | The Tragedy of XY</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>骑鲸之路——Docker模式下的Rails开发环境构筑（翻译） | The Tragedy of XY</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="骑鲸之路——Docker模式下的Rails开发环境构筑（翻译）" />
<meta name="author" content="Mr.Z" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文已获得原作者（Vladimir Dementyev）和 Evil Martians 授权许可进行翻译。原文介绍了一套成熟的 Rails 项目的 Docker 化开发环境如何搭建，怎样通过一些配置技巧让其高效运行。也谈到了这种模式下的开发流程和诀窍等问题。关于 Docker 作为开发环境的做法早已不是新鲜事，相关文章更是有非常多了。但本文是一名卓越的 Ruby 开发者在两年开发实践中提炼出的真正经验之谈，解答了之前自己对 Docker 开发环境模式的种种疑惑，因此觉得很有价值，遂成此文。" />
<meta property="og:description" content="本文已获得原作者（Vladimir Dementyev）和 Evil Martians 授权许可进行翻译。原文介绍了一套成熟的 Rails 项目的 Docker 化开发环境如何搭建，怎样通过一些配置技巧让其高效运行。也谈到了这种模式下的开发流程和诀窍等问题。关于 Docker 作为开发环境的做法早已不是新鲜事，相关文章更是有非常多了。但本文是一名卓越的 Ruby 开发者在两年开发实践中提炼出的真正经验之谈，解答了之前自己对 Docker 开发环境模式的种种疑惑，因此觉得很有价值，遂成此文。" />
<meta property="og:site_name" content="The Tragedy of XY" />
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/20200710UngNYW.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-10T00:00:00+00:00" />
<script type="application/ld+json">
{"dateModified":"2020-07-10T00:00:00+00:00","datePublished":"2020-07-10T00:00:00+00:00","description":"本文已获得原作者（Vladimir Dementyev）和 Evil Martians 授权许可进行翻译。原文介绍了一套成熟的 Rails 项目的 Docker 化开发环境如何搭建，怎样通过一些配置技巧让其高效运行。也谈到了这种模式下的开发流程和诀窍等问题。关于 Docker 作为开发环境的做法早已不是新鲜事，相关文章更是有非常多了。但本文是一名卓越的 Ruby 开发者在两年开发实践中提炼出的真正经验之谈，解答了之前自己对 Docker 开发环境模式的种种疑惑，因此觉得很有价值，遂成此文。","url":"/2020/07/dockeerizing-rails-development/","@type":"BlogPosting","image":"https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/20200710UngNYW.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"Mr.Z"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/dockeerizing-rails-development/"},"author":{"@type":"Person","name":"Mr.Z"},"headline":"骑鲸之路——Docker模式下的Rails开发环境构筑（翻译）","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">
</div>
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/categories">Categories</a></li>
        <li><a href="/about">About</a></li>
    </ul>
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->

    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="The Tragedy of XY">
    </a>


    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">骑鲸之路——Docker模式下的Rails开发环境构筑（翻译）</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
            
        </div>            
        <div>
        Written by <a target="_blank" class="text-dark" href="https://xfyuan.github.io">Mr.Z</a> on 
        <span class="post-date"><time class="post-date" datetime="2020-07-10">10 Jul 2020</time></span>           
        
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->


<!-- Featured Image -->

<div class="entry-featured-image">
    
    <img class="featured-image lazyimg " src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/20200710UngNYW.jpg" alt="骑鲸之路——Docker模式下的Rails开发环境构筑（翻译）">
    
</div>


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    <!-- End Toc -->
    <p><em>本文已获得原作者（Vladimir Dementyev）和 Evil Martians 授权许可进行翻译。原文介绍了一套成熟的 Rails 项目的 Docker 化开发环境如何搭建，怎样通过一些配置技巧让其高效运行。也谈到了这种模式下的开发流程和诀窍等问题。关于 Docker 作为开发环境的做法早已不是新鲜事，相关文章更是有非常多了。但本文是一名卓越的 Ruby 开发者在两年开发实践中提炼出的真正经验之谈，解答了之前自己对 Docker 开发环境模式的种种疑惑，因此觉得很有价值，遂成此文。</em></p>

<ul>
  <li>原文链接：<a href="https://evilmartians.com/chronicles/ruby-on-whales-docker-for-ruby-rails-development">Ruby on Whales: Dockerizing Ruby and Rails development — Martian Chronicles, Evil Martians’ team blog</a></li>
  <li>作者：<a href="https://twitter.com/palkan_tula">Vladimir Dementyev</a></li>
  <li>站点：Evil Martians ——位于纽约和俄罗斯的 Ruby on Rails 开发人员博客。 它发布了许多优秀的文章，并且是不少 gem 的赞助商。</li>
</ul>

<p><em>【下面是正文】</em></p>

<p><img src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/20200710WutVn8.png" alt="20200710WutVn8" /></p>

<p><strong>这篇文章是对我在 RailsConf 2019 上演讲<a href="https://speakerdeck.com/palkan/railsconf-2019-terraforming-legacy-rails-applications">“Terraforming legacy Rails applications”</a>的整理。今天我不是要说服你把应用程序开发切换到 Docker（不过你可以去看一下<a href="https://www.youtube.com/watch?v=-NKpMn6XSjU">当时 RailsConf 的视频</a>了解更多）。我的目的是分享目前自己在 Rails 项目上使用的配置，其诞生于 Evil Martians 的开发工作中。尽情享用它吧！</strong></p>

<p><strong>声明：</strong>本文会根据最佳实践进行定期更新，参看最后的 <em>Changelog 部分</em>。</p>

<p>我从三年前就开始在自己的开发环境中使用 Docker 了（代替了 Vagrant，后者对于我的 4GB 内存笔记本来说实在太重了）。一开始，这当然并非那么令人愉悦——我花了两年时间来尝试为自己更为团队找到一个足够好的配置。</p>

<p>让我在这里来为你展示这个配置，并解释其（几乎）每一行吧，因为我们已经看到太多那些关于 Docker 的晦涩难懂的教程了。</p>

<p><strong>相关源代码可以在 GitHub 的 <a href="https://github.com/evilmartians/terraforming-rails/blob/master/examples/dockerdev">evilmartians/terraforming-rails</a> 上找到。</strong></p>

<p>我们在下面范例中使用了这些技术栈：</p>

<ul>
  <li>Ruby 2.6.3</li>
  <li>PostgreSQL 11</li>
  <li>NodeJS 11 &amp; Yarn (for Webpacker-backed assets compilation)</li>
</ul>

<h2 id="dockerfile"><a href="https://github.com/evilmartians/terraforming-rails/blob/master/examples/dockerdev/.dockerdev/Dockerfile">Dockerfile</a></h2>

<p>Dockerfile 定义了我们 Ruby 应用的环境：这是我们作为开发者运行 servers、console（<code>rails c</code>）、tests、Rake tasks 以及与代码进行交互的地方。</p>

<pre><code class="language-bash">ARG RUBY_VERSION
# See explanation below
FROM ruby:$RUBY_VERSION-slim-buster

ARG PG_MAJOR
ARG NODE_MAJOR
ARG BUNDLER_VERSION
ARG YARN_VERSION

# Common dependencies
RUN apt-get update -qq \
  &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    build-essential \
    gnupg2 \
    curl \
    less \
    git \
  &amp;&amp; apt-get clean \
  &amp;&amp; rm -rf /var/cache/apt/archives/* \
  &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  &amp;&amp; truncate -s 0 /var/log/*log

# Add PostgreSQL to sources list
RUN curl -sSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  &amp;&amp; echo 'deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main' $PG_MAJOR &gt; /etc/apt/sources.list.d/pgdg.list

# Add NodeJS to sources list
RUN curl -sL https://deb.nodesource.com/setup_$NODE_MAJOR.x | bash -

# Add Yarn to the sources list
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  &amp;&amp; echo 'deb http://dl.yarnpkg.com/debian/ stable main' &gt; /etc/apt/sources.list.d/yarn.list

# Application dependencies
# We use an external Aptfile for that, stay tuned
COPY .dockerdev/Aptfile /tmp/Aptfile
RUN apt-get update -qq &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get -yq dist-upgrade &amp;&amp; \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    libpq-dev \
    postgresql-client-$PG_MAJOR \
    nodejs \
    yarn=$YARN_VERSION-1 \
    $(cat /tmp/Aptfile | xargs) &amp;&amp; \
    apt-get clean &amp;&amp; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &amp;&amp; \
    truncate -s 0 /var/log/*log

# Configure bundler
ENV LANG=C.UTF-8 \
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3

# Uncomment this line if you store Bundler settings in the project's root
# ENV BUNDLE_APP_CONFIG=.bundle

# Uncomment this line if you want to run binstubs without prefixing with `bin/` or `bundle exec`
# ENV PATH /app/bin:$PATH

# Upgrade RubyGems and install required Bundler version
RUN gem update --system &amp;&amp; \
    gem install bundler:$BUNDLER_VERSION

# Create a directory for the app code
RUN mkdir -p /app

WORKDIR /app
</code></pre>

<p>这个配置仅包含了必不可少的部分，可以被用作一个起点。我来说明下这里做了什么。</p>

<p>头两行看起来有点奇怪：</p>

<pre><code class="language-bash">ARG RUBY_VERSION
FROM ruby:$RUBY_VERSION-slim-buster
</code></pre>

<p>为什么不使用<code>FROM ruby:2.6.3</code>或者任何 Ruby 的稳定版本呢？因为我们想使环境是可从外部进行配置的，以便把 Dockerfile 作为一种模板：</p>

<ul>
  <li>明确的运行时版本倚赖会在<code>docker-compose.yml</code>中指定（见后面）；</li>
  <li><code>apt</code>的安装依赖列表存放于一个单独的文件里（见后面）</li>
</ul>

<p>我们也明确指定了 Debian 发行版（buster）以确保为其他依赖（比如 PostgreSQL）添加正确的源。</p>

<p>下面四行定义了 PostgreSQL、NodeJS、Yarn 和 Bundler 的版本：</p>

<pre><code class="language-bash">ARG PG_MAJOR
ARG NODE_MAJOR
ARG BUNDLER_VERSION
ARG YARN_VERSION
</code></pre>

<p>因为我们不期望任何人不通过 <a href="https://docs.docker.com/compose/">Docker Compose</a> 来使用该 Dockerfile，所以就不提供默认值了。</p>

<p>然后就是实际的镜像 build 过程。首先，我们需要手动安装一些通用的系统依赖库（Git，cURL等），因为使用了 <em>slim</em> 基础镜像以缩小体积：</p>

<pre><code class="language-bash"># Common dependencies
RUN apt-get update -qq \
  &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    build-essential \
    gnupg2 \
    curl \
    less \
    git \
  &amp;&amp; apt-get clean \
  &amp;&amp; rm -rf /var/cache/apt/archives/* \
  &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  &amp;&amp; truncate -s 0 /var/log/*log
</code></pre>

<p>我们会在下面解释所有这些安装的系统依赖库的细节，当谈到应用程序特定部分的时候。</p>

<p>通过<code>apt</code>安装 PostgreSQL、NodeJS、Yarn 需要添加它们 deb 包的 repos 到源的列表中。</p>

<p>对于 PostgreSQL（基于<a href="https://www.postgresql.org/download/linux/debian/">官方文档</a>）：</p>

<pre><code class="language-bash">RUN curl -sSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  &amp;&amp; echo 'deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main' $PG_MAJOR &gt; /etc/apt/sources.list.d/pgdg.list
</code></pre>

<p><strong>注意：</strong>这就是我们使用操作系统发行版为 buster 的原因。</p>

<p>对于 NodeJS（根据 <a href="https://github.com/nodesource/distributions/blob/master/README.md#debinstall">NodeSource repo</a>）：</p>

<pre><code class="language-bash">RUN curl -sL https://deb.nodesource.com/setup_$NODE_MAJOR.x | bash -
</code></pre>

<p>对于 Yarn（根据<a href="https://yarnpkg.com/en/docs/install#debian-stable">官方网页</a>）：</p>

<pre><code class="language-bash">RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  &amp;&amp; echo 'deb http://dl.yarnpkg.com/debian/ stable main' &gt; /etc/apt/sources.list.d/yarn.list
</code></pre>

<p>现在该来安装那些依赖库了，例如，运行<code>apt-get install</code>：</p>

<pre><code class="language-bash">COPY .dockerdev/Aptfile /tmp/Aptfile
RUN apt-get update -qq &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get -yq dist-upgrade &amp;&amp; \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    libpq-dev \
    postgresql-client-$PG_MAJOR \
    nodejs \
    yarn \
    $(cat /tmp/Aptfile | xargs) &amp;&amp; \
    apt-get clean &amp;&amp; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &amp;&amp; \
    truncate -s 0 /var/log/*log
</code></pre>

<p>首先，我们来说下关于 Aptfile 的技巧：</p>

<pre><code class="language-bash">COPY .dockerdev/Aptfile /tmp/Aptfile
RUN apt-get install \
    $(cat /tmp/Aptfile | xargs)
</code></pre>

<p>这是我从 <a href="https://github.com/heroku/heroku-buildpack-apt">heroku-buildpack-apt</a> 借鉴到的，它允许在 Heroku 上安装其他包。如果你使用这个 buildpack，甚至能为本地和线上环境重用相同的 Aptfile（尽管 buildpack 提供了更多的功能）。</p>

<p>我们的<a href="https://github.com/evilmartians/terraforming-rails/blob/master/examples/dockerdev/.dockerdev/Aptfile">默认 Aptfile</a> 仅包含了一个单独的包（因为要使用 Vim 来编辑 Rails 的 Credentials）：</p>

<pre><code class="language-bash">vim
</code></pre>

<p>在我工作过的前一个项目中，我们使用 LaTeX 和 <a href="https://www.tug.org/texlive/">TexLive</a> 来生成 PDF。我们的 Aptfile 看起来是这样的（那时我还没有运用这个技巧）：</p>

<pre><code class="language-bash">vim
texlive
texlive-latex-recommended
texlive-fonts-recommended
texlive-lang-cyrillic
</code></pre>

<p>通过这种方式，我们把所需要的依赖库放在一个单独文件中，使得自己的 Dockerfile 更加通用。</p>

<p>对于<code>DEBIAN_FRONTEND=noninteractive</code>，我建议去看下 <a href="https://askubuntu.com/a/972528">answer on Ask Ubuntu</a>。</p>

<p>而<code>--no-install-recommends</code>则通过不安装推荐的包来帮助我们节省一些空间（让镜像更加苗条）。可以参看<a href="http://xubuntugeek.blogspot.com/2012/06/save-disk-space-with-apt-get-option-no.html">这儿</a>。</p>

<p>最后的部分<code>RUN</code> (<code>apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &amp;&amp; truncate -s 0 /var/log/*log</code>)也为了同样的目的——清理所接收到的包文件（全部都安装好了，这些不再需要了），以及在安装期间所创建的临时文件和日志。我们需要在同一个<code>RUN</code>语句中做这些清理，以确保这个<a href="https://docs.docker.com/storage/storagedriver/#images-and-layers">Docker layer</a>不包含任何垃圾。</p>

<p>最后的部分几乎都是用于 Bundler：</p>

<pre><code class="language-bash"># Configure bundler
ENV LANG=C.UTF-8 \
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3 \

# Uncomment this line if you store Bundler settings in the project's root
# ENV BUNDLE_APP_CONFIG=.bundle

# Uncomment this line if you want to run binstubs without prefixing with `bin/` or `bundle exec`
# ENV PATH /app/bin:$PATH

# Upgrade RubyGems and install required Bundler version
RUN gem update --system &amp;&amp; \
    gem install bundler:$BUNDLER_VERSION
</code></pre>

<p><code>LANG=C.UTF-8</code>设置默认为 UTF-8，否则 Ruby 会对字符串使用 US-ASCII 编码，你再也不能使用那些可爱的 emojis 👋</p>

<p>如果你使用<code>&lt;root&gt;/.bundle</code>目录来存放项目特定的 Bundler 设置（例如，针对私有 gems 的 credentials），那么就需要设置<code>BUNDLE_APP_CONFIG</code>。Ruby 的默认镜像就<a href="https://github.com/docker-library/ruby/issues/129#issue-229195231">定义了这个变量</a>以使得 Bundler 不回退到本地配置。</p>

<p>你可以选择性地把<code>&lt;root&gt;/bin</code>目录添加到<code>PATH</code>，以便运行命令时无需带上<code>bundle exec</code>前缀。我们这里默认没有加上，因为在多项目环境下它可能无法正常工作（比如，当你在 Rails 应用中有本地 gems 或 engines 的时候）。</p>

<h2 id="docker-composeyml"><a href="https://github.com/evilmartians/terraforming-rails/blob/master/examples/dockerdev/docker-compose.yml">docker-compose.yml</a></h2>

<p><a href="https://docs.docker.com/compose/">Docker Compose</a> 是一个编排容器环境的工具。它使我们能够相互链接容器、定义持久化 volumes 和 services。</p>

<p>下面是一个典型 Rails 应用程序开发环境的 compose 文件，使用 PostgreSQL 作为数据库，Sidekiq 作为后台任务处理器：</p>

<pre><code class="language-yaml">version: '2.4'

services:
  app: &amp;app
    build:
      context: .
      dockerfile: ./.dockerdev/Dockerfile
      args:
        RUBY_VERSION: '2.6.3'
        PG_MAJOR: '11'
        NODE_MAJOR: '11'
        YARN_VERSION: '1.13.0'
        BUNDLER_VERSION: '2.0.2'
    image: example-dev:1.0.0
    tmpfs:
      - /tmp

  backend: &amp;backend
    &lt;&lt;: *app
    stdin_open: true
    tty: true
    volumes:
      - .:/app:cached
      - rails_cache:/app/tmp/cache
      - bundle:/usr/local/bundle
      - node_modules:/app/node_modules
      - packs:/app/public/packs
      - .dockerdev/.psqlrc:/root/.psqlrc:ro
    environment:
      - NODE_ENV=development
      - RAILS_ENV=${RAILS_ENV:-development}
      - REDIS_URL=redis://redis:6379/
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432
      - BOOTSNAP_CACHE_DIR=/usr/local/bundle/_bootsnap
      - WEBPACKER_DEV_SERVER_HOST=webpacker
      - WEB_CONCURRENCY=1
      - HISTFILE=/app/log/.bash_history
      - PSQL_HISTFILE=/app/log/.psql_history
      - EDITOR=vi
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  runner:
    &lt;&lt;: *backend
    command: /bin/bash
    ports:
      - '3000:3000'
      - '3002:3002'

  rails:
    &lt;&lt;: *backend
    command: bundle exec rails server -b 0.0.0.0
    ports:
      - '3000:3000'

  sidekiq:
    &lt;&lt;: *backend
    command: bundle exec sidekiq -C config/sidekiq.yml

  postgres:
    image: postgres:11.1
    volumes:
      - .psqlrc:/root/.psqlrc:ro
      - postgres:/var/lib/postgresql/data
      - ./log:/root/log:cached
    environment:
      - PSQL_HISTFILE=/root/log/.psql_history
    ports:
      - 5432
    healthcheck:
      test: pg_isready -U postgres -h 127.0.0.1
      interval: 5s

  redis:
    image: redis:3.2-alpine
    volumes:
      - redis:/data
    ports:
      - 6379
    healthcheck:
      test: redis-cli ping
      interval: 1s
      timeout: 3s
      retries: 30

  webpacker:
    &lt;&lt;: *app
    command: ./bin/webpack-dev-server
    ports:
      - '3035:3035'
    volumes:
      - .:/app:cached
      - bundle:/usr/local/bundle
      - node_modules:/app/node_modules
      - packs:/app/public/packs
    environment:
      - NODE_ENV=${NODE_ENV:-development}
      - RAILS_ENV=${RAILS_ENV:-development}
      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0

volumes:
  postgres:
  redis:
  bundle:
  node_modules:
  rails_cache:
  packs:
</code></pre>

<p>我们定义了八个 service。为什么要这么多？其中一些只是用来定义共享配置给别的 service 用而已（抽象 service，例如，<code>app</code>和<code>backend</code>），其他则用于使用应用程序容器（例如，<code>runner</code>）的特定命令。</p>

<p>使用这种方案，我们就不必使用<code>docker-compose up</code>命令来运行应用程序了，而是总能指定自己期望运行的确定 service 来运行（比如，<code>docker-compose up rails</code>）。这在开发时很有用，你很少需要所有 service 同时启动和运行（Webpacker、Sidekiq 等等）。</p>

<p>让我们来看看每个 service。</p>

<h3 id="app">app</h3>

<p>该 service 的主要目的是提供所有需要的信息以构建我们的应用程序容器（定义在 Dockerfile 上方的部分）：</p>

<pre><code class="language-yaml">build:
  context: .
  dockerfile: ./.dockerdev/Dockerfile
  args:
    RUBY_VERSION: '2.6.3'
    PG_MAJOR: '11'
    NODE_MAJOR: '11'
    YARN_VERSION: '1.13.0'
    BUNDLER_VERSION: '2.0.2'
</code></pre>

<p><code>context</code>为 Docker 定义了 <a href="https://docs.docker.com/compose/compose-file/#context">build context</a>：类似于 build 进程的工作目录，例如，它会被<code>COPY</code>命令用到。</p>

<p>我们明确指定了 Dockerfile 的路径，因为并没有把它放在项目根目录下，而是把所有 Docker 有关的文件一起放在一个隐藏目录<code>.dockerdev</code>内。</p>

<p>并且，如前所述，我们指定了那些依赖库的确切版本，它们在 Dockerfile 中用<code>args</code>所声明的。</p>

<p>一个我们应该注意的地方是我们对镜像打上 tag 的方式：</p>

<pre><code class="language-bash">image: example-dev:1.0.0
</code></pre>

<p>在开发中使用 Docker 的一个好处就是在团队里自动同步这些配置的变动的能力。你只需要每次对本地镜像进行改动时升级其版本（或者在 arguments 或者在所依赖的文件）即可。最糟糕的则是使用<code>example-dev:latest</code>作为你的 tag。</p>

<p>保留镜像版本还有助于在两种不同的环境下工作，而不会带来任何其他麻烦。比如，当你在一个长期的“chore/upgrade-to-ruby-3”分支上工作时，能够很容易就切换到<code>master</code>分支并使用带旧 Ruby 版本的旧镜像，而无需重新构建任何东西。</p>

<p><strong>最糟糕的就是在你的<code>docker-compose.yml</code>中对镜像使用<code>latest</code>的 tag。</strong></p>

<p>我们也告知 Docker 在一个容器内为<code>/tmp</code>目录<a href="https://docs.docker.com/v17.09/engine/admin/volumes/tmpfs/#choosing-the-tmpfs-or-mount-flag">使用 tmpfs</a> 以加快速度：</p>

<pre><code class="language-yaml">tmpfs:
  - /tmp
</code></pre>

<h3 id="backend">backend</h3>

<p>我们来到了这篇博客中最有趣的部分。</p>

<p>该 service 定义了关于所有 Ruby service 的共享行为。</p>

<p>我们来先看下 volumes：</p>

<pre><code class="language-yaml">volumes:
  - .:/app:cached
  - bundle:/usr/local/bundle
  - rails_cache:/app/tmp/cache
  - node_modules:/app/node_modules
  - packs:/app/public/packs
  - .dockerdev/.psqlrc:/root/.psqlrc:ro
</code></pre>

<p>该 volumes 列表的第一条是挂载当前工作目录（项目根目录）到容器内的<code>/app</code>目录，并使用了<code>cached</code>策略。该<code>/cached</code>修饰器是在 macOS 上提高 Docker 开发效率的关键。本文中我们不深入讨论这个（我们正在就此主题写另一篇文章😉），但你可以看看这个<a href="https://docs.docker.com/docker-for-mac/osxfs-caching/">文档</a>。</p>

<p>下一行告诉容器使用一个名为<code>bundle</code>的 volume 来存储<code>/usr/local/bundle</code>的内容（这是<a href="https://github.com/infosiftr/ruby/blob/9b1f77c11d663930f4175c683b1c5f268d4d8191/Dockerfile.template#L47">默认</a>存放 gems 的地方）。通过这种方式我们把 gems 数据在运行期间进行持久化：所有定义在<code>docker-compose.yml</code>中的 volumes 将保持 put 状态，直到我们运行<code>docker-compose down --volumes</code>为止。</p>

<p>下面三行也是为了摆脱“Docker 在 Mac 上慢”的诅咒。我们把所有生成的文件放置到 Docker 的 volumes 中以避免在 host 机器一方的繁重磁盘操作：</p>

<pre><code class="language-yaml">- rails_cache:/app/tmp/cache
- node_modules:/app/node_modules
- packs:/app/public/packs
</code></pre>

<p><strong>要让 Docker 在 macOS 上足够快，遵循下面两条规则：使用<code>:cached</code>来挂载源文件和针对生成的内容（assets、bundle 等等）使用 volumes。</strong></p>

<p>最后一行添加了一个特定的<code>psql</code>配置到容器。我们经常需要保存其历史命令，这里存储到了 app 的<code>log/.psql_history</code>文件。为什么要在 Ruby 容器内执行<code>psql</code>？当你运行<code>rails dbconsole</code>时在内部就会用到。</p>

<p>我们的<code>.psqlrc</code>文件包含下面的技巧来使其通过环境变量指定历史文件路径成为可能（允许通过<code>PSQL_HISTFILE</code>环境变量指定历史文件路径，否则就为默认的<code>$HOME/.psql_history</code>）：</p>

<pre><code class="language-bash">\set HISTFILE `[[ -z $PSQL_HISTFILE ]] &amp;&amp; echo $HOME/.psql_history || echo $PSQL_HISTFILE`
</code></pre>

<p>让我们来谈下环境变量：</p>

<pre><code class="language-yaml">environment:
  - NODE_ENV=${NODE_ENV:-development}
  - RAILS_ENV=${RAILS_ENV:-development}
  - REDIS_URL=redis://redis:6379/
  - DATABASE_URL=postgres://postgres:postgres@postgres:5432
  - WEBPACKER_DEV_SERVER_HOST=webpacker
  - BOOTSNAP_CACHE_DIR=/usr/local/bundle/_bootsnap
  - HISTFILE=/app/log/.bash_history
  - PSQL_HISTFILE=/app/log/.psql_history
  - EDITOR=vi
  - MALLOC_ARENA_MAX=2
  - WEB_CONCURRENCY=${WEB_CONCURRENCY:-1}
</code></pre>

<p>这里有好些东西，我重点谈一个。</p>

<p>首先是<code>X=${X:-smth}</code>的语法。其可以被翻译为“对于容器内的 X 变量，使用 host 机器的 X 环境变量值如果其存在的话，否则就用另一个值”。这样，我们让 service 运行在通过命令所提供的不同环境中就成为可能，例如，<code>RAILS_ENV=test docker-compose up rails</code>。</p>

<p>变量<code>DATABASE_URL</code>、<code>REDIS_URL</code>和<code>WEBPACKER_DEV_SERVER_HOST</code>把我们的 Ruby 应用连接到了其他 service。<code>DATABASE_URL</code>和<code>WEBPACKER_DEV_SERVER_HOST</code>变量是 Rails 原生所支持的（分别是 ActiveRecord 和 Webpacker）。某些库也支持<code>REDIS_URL</code>（Sidekiq），但并非所有（比如，Action Cable 必须明确配置才行）。</p>

<p>我们使用了<a href="https://www.github.com/Shopify/bootsnap">bootsnap</a>来提升应用程序的加载时间，把其缓存存储于跟 Bundler 数据相同的 volume 中，因为这个缓存主要是包含 gems 数据；因此，我们在做另一次 Ruby 版本升级时，就应该一起删除所有内容。</p>

<p><code>HISTFILE=/app/log/.bash_history</code>从开发者的 UX 角度看是很重要的设置：告诉 Bash 在指定位置存储其历史命令以使其持久化。</p>

<p><code>EDITOR=vi</code>被用在，例如，<code>rails credentials:edit</code>命令管理 credentials 文件时。</p>

<p>最后，末尾两个设置，<code>MALLOC_ARENA_MAX</code>和<code>WEB_CONCURRENCY</code>，帮助你检查 Rails 内存的处理情况。</p>

<p>该 service 中尚未涵盖的是：</p>

<pre><code class="language-yaml">stdin_open: true
tty: true
</code></pre>

<p>它们使得该 service 是可交互的，例如，提供 TTY。我们需要这个，比如，来运行 Rails console 或者在容器内的 Bash。</p>

<p>这跟使用<code>-it</code>选项来运行 Docker 容器是相同的。</p>

<h3 id="webpacker">webpacker</h3>

<p>这里我只想强调一点就是<code>WEBPACKER_DEV_SERVER_HOST=0.0.0.0</code>的配置：它让 Webpack dev server 从外部是可访问的（默认运行在<code>localhost</code>上）.</p>

<h3 id="runner">runner</h3>

<p>要解释该 service 的目的，让我来分享一下自己在开发时使用 Docker 的方式：</p>

<ul>
  <li>启动一个 Docker daemon，运行一个自定义的<code>docker-start</code>脚本：</li>
</ul>

<pre><code class="language-bash">#!/bin/sh

if ! $(docker info &gt; /dev/null 2&gt;&amp;1); then
  echo "Opening Docker for Mac..."
  open -a /Applications/Docker.app
  while ! docker system info &gt; /dev/null 2&gt;&amp;1; do sleep 1; done
  echo "Docker is ready to rock!"
else
  echo "Docker is up and running."
fi
</code></pre>

<ul>
  <li>然后我在项目目录下运行<code>dcr runner</code>（<code>dcr</code>是<code>docker-compose run</code>的 alias）以进入容器的 shell 中；这是下面命令的 alias：</li>
</ul>

<pre><code class="language-bash">$ docker-compose run --rm runner
</code></pre>

<ul>
  <li>我在这个容器内运行（几乎）一切：tests、migrations、Rake tasks，等等。</li>
</ul>

<p>如你所见，我不是在需要运行一个任务时去开新容器，而是总使用同一个。</p>

<p>这样，我就如同多年前使用<code>vagrant ssh</code>那样来使用<code>dcr runner</code>了。</p>

<p>我之所以把它称为<code>runner</code>而不是<code>shell</code>，是因为它还可在容器内用来运行任意命令。</p>

<p><strong>注意：</strong><code>runner</code>这个 service 是一个品味问题，跟<code>web</code> service 相比，除了默认 <code>command</code>（<code>/bin/bash</code>）外，它并没有带来任何新东西；因此，<code>docker-compose run runner</code>跟<code>docker-compose run web /bin/bash</code>是一样的（除了短一些😉）。</p>

<h2 id="health-checks">Health checks</h2>

<p>当运行诸如<code>db:migrate</code>的常规 Rails 命令时，我们期望确认数据库已经启动并准备好连接了。如何告知 Docker Compose 等待所依赖的 service 直至就绪？我们可以使用<a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#healthcheck">健康检查</a>！</p>

<p>你可能已经注意到我们的<code>depends_on</code>定义并非 services 列表：</p>

<pre><code class="language-yaml">backend:
  # ...
  depends_on:
    postgres:
      condition: service_healthy
    redis:
      condition: service_healthy

postgres:
  # ...
  healthcheck:
    test: pg_isready -U postgres -h 127.0.0.1
    interval: 5s

redis:
  # ...
  healthcheck:
    test: redis-cli ping
    interval: 1s
    timeout: 3s
    retries: 30
</code></pre>

<p>注意：健康检查仅被 Docker Compose 文件格式在 v2.1 及更高版本以上支持；这就是我们用在开发中的原因了。</p>

<h2 id="题外话dipyml">题外话：<a href="https://github.com/evilmartians/terraforming-rails/blob/master/examples/dockerdev/dip.yml">dip.yml</a></h2>

<p>如果你仍然觉得 <em>Docker Compose</em> 的方式过于复杂，有一个叫做 <a href="https://github.com/bibendi/dip">Dip</a> 的工具，是我在 Evil Martians 的同事开发的，目的是让开发体验更加顺滑。</p>

<p>如果你有多个 compose 文件或平台配置，那么它尤其有用，因为它可以把这些配置粘合到一起，并提供一个通用界面来管理 Docker 开发环境。</p>

<p>我们将在未来为你介绍有关它的更多内容，敬请关注！</p>

<p>注：特别感谢 <a href="https://github.com/sponomarev">Sergey Ponomarev</a> 和 <a href="https://github.com/bibendi">Mikhail Merkushin</a> 分享了有关该主题的技巧🤘</p>

<p>封面<a href="https://mars.nasa.gov/resources/1246/odyssey-views-a-surface-changed-by-floods/">图片</a>：<em>© NASA/JPL-Caltech, 2009</em></p>

<h2 id="changelog">Changelog</h2>

<h3 id="110-2019-12-10">1.1.0 (2019-12-10)</h3>

<ul>
  <li>Change base Ruby image to <code>slim</code>.</li>
  <li>Specify Debian release for Ruby version explicitly and upgrade to <code>buster</code>.</li>
  <li>Use standard Bundler path (<code>/usr/local/bundle</code>) instead of <code>/bundle</code>.</li>
  <li>Use Docker Compose file format v2.4.</li>
  <li>Add health checking to <code>postgres</code> and <code>redis</code> services.</li>
</ul>


</div>

<!-- Rating -->


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->


<div class="d-flex authorbox align-items-center">
    <div class="col-md-2 mr-4 text-center">
        
        <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
        
    </div>
    <div class="col-md-10"> 
        <a target="_blank" class="text-dark h4" href="https://xfyuan.github.io">About Mr.Z</a>   <a target="_blank" href="https://twitter.com/apexy" class="btn-sm"><i class="fab fa-twitter"></i></a>        
        <span class="author-description d-block mt-2">A Chinese software engineer living and working in Chengdu. I love Creating the future in digital worlds, big and small.</span>            
    </div>
</div>



<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->
 
<div class="comments">
    <button class="btn btn-dark show-comments">Load Comments</button>         
    <div id="comments">  
        <h4 class="mb-4">Comments</h4>                 
            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'xfyuan'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
     
    <div class="clearfix"></div>              
    </div>    
</div>       


<!-- Share -->
<div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=骑鲸之路——Docker模式下的Rails开发环境构筑（翻译）&url=/2020/07/dockeerizing-rails-development/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/2020/07/dockeerizing-rails-development/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/2020/07/dockeerizing-rails-development/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Programming">Programming</a>                
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Translation">Translation</a>                
    

    <!-- Tags -->  
    
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#docker">docker</a>               
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#rails">rails</a>               
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#ruby">ruby</a>               
    

    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2021/04/hotwire-reactive-rails-with-no-javascript/">
                

                    
                        <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/uPic/IMG_20210220_121324.jpg" alt="Hotwire: 没有JavaScript的Reactive Rails">
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2021/04/hotwire-reactive-rails-with-no-javascript/">Hotwire: 没有JavaScript的Reactive Rails</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">本文已获得原作者（Vladimir Dementyev）和 Evil Martians 授权许可进行翻译。原文介绍了 Rails 的最新“魔法”：Hotwire。这也是 Vladimir Dementyev 在 RailsConf 2021 上的演讲内容。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://xfyuan.github.io">Mr.Z</a></span> 
                
                <span class="post-date">24 Apr 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2021/04/the-foundation-of-how-tailwindcss-works/">
                

                    
                        <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/uPic/IMG_20210220_115551.jpg" alt="Tailwindcss底层基石的理念">
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2021/04/the-foundation-of-how-tailwindcss-works/">Tailwindcss底层基石的理念</a>
                
            </h2>
            <h4 class="card-text">Tailwindcss 从 2019 年开始逐渐在国外的 Web 开发圈子内盛行起来。国内倒是至今仍然不温不火。2020 年的 Ruby China 上过纯中做过一次在项目上使用 tailwindcss 体验的有关演讲。我在 2020 年也写过一篇有关的博客“在 Rails 6 中整合 Stimulus 和 Tailwind CSS”（被前者在演讲中所引用^_^）。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://xfyuan.github.io">Mr.Z</a></span> 
                
                <span class="post-date">10 Apr 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2021/03/hotwire-build-turbo-application/">
                

                    
                        <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/uPic/IMG_20210220_133340.jpg" alt="Hotwire之构建Turbo应用">
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2021/03/hotwire-build-turbo-application/">Hotwire之构建Turbo应用</a>
                
            </h2>
            <h4 class="card-text">本文是对构建 Turbo 应用的具体描述，原文出自：https://turbo.hotwire.dev/handbook/building。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://xfyuan.github.io">Mr.Z</a></span> 
                
                <span class="post-date">26 Mar 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
                
        </div>        
</div>

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

    </div>

    

</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
                Copyright © 2021 The Tragedy of XY
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>


<script src="/assets/js/lazyload.js"></script>



<script id="dsq-count-scr" src="//xfyuan.disqus.com/count.js"></script>


</body>
</html>
