<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>在 Github Actions 支持下升级博客到 Jekyll 4.1 | The Tragedy of XY</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>在 Github Actions 支持下升级博客到 Jekyll 4.1 | The Tragedy of XY</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="在 Github Actions 支持下升级博客到 Jekyll 4.1" />
<meta name="author" content="Mr.Z" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我一直使用 Github Page 作为自己的博客，简单，够用。而博客是使用 Jekyll 来搭建的，这也是 Github 官方的推荐方式之一。最近发现 Jekyll 已经到了 4.1.0，于是打算把博客也升级到最新版。说干就撸起袖子开始。" />
<meta property="og:description" content="我一直使用 Github Page 作为自己的博客，简单，够用。而博客是使用 Jekyll 来搭建的，这也是 Github 官方的推荐方式之一。最近发现 Jekyll 已经到了 4.1.0，于是打算把博客也升级到最新版。说干就撸起袖子开始。" />
<meta property="og:site_name" content="The Tragedy of XY" />
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/20200715a007.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-18T00:00:00+00:00" />
<script type="application/ld+json">
{"dateModified":"2020-06-18T00:00:00+00:00","datePublished":"2020-06-18T00:00:00+00:00","description":"我一直使用 Github Page 作为自己的博客，简单，够用。而博客是使用 Jekyll 来搭建的，这也是 Github 官方的推荐方式之一。最近发现 Jekyll 已经到了 4.1.0，于是打算把博客也升级到最新版。说干就撸起袖子开始。","url":"/2020/06/update-blog-to-jekyll-4-1-with-github-actions/","@type":"BlogPosting","image":"https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/20200715a007.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"Mr.Z"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/update-blog-to-jekyll-4-1-with-github-actions/"},"author":{"@type":"Person","name":"Mr.Z"},"headline":"在 Github Actions 支持下升级博客到 Jekyll 4.1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/prism.css" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body>
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>

<!-- Begin Sidebar Navigation
================================================== -->

<div class="sidebar">
</div>
<div class="nav-icon">
    <div class="hamburger-bar"></div>
</div>
<div id="blackover-nav" class="blackover"></div>
<nav id="menu">
    <ul>
        <h3>Navigation</h3>
        <li><a href="/">Home</a></li>
        <li><a href="/categories">Categories</a></li>
        <li><a href="/about">About</a></li>
    </ul>
</nav>

<script src="/assets/js/lunr.js"></script>

<style>
    
</style>

<div class="wrap-search">
    <div class="d-flex align-items-center ml-auto">
        <i class="fas fa-search show-search"></i>
        <form class="bd-search ml-3" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
            <input type="text" class="form-control bigradius text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
        </form>
    </div>
</div>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>


<!-- End Sidebar Navigation
================================================== -->

<div class="site-content ">

<div class="container">

    <!-- Site Logo/Name
    ================================================== -->

    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="The Tragedy of XY">
    </a>


    <!-- Site Tag
    ================================================== -->
    

    <!-- Content
    ================================================== -->
    <div class="main-content">
        <div class="entry-header">
    <!-- Post Title -->
    <h1 class="posttitle">在 Github Actions 支持下升级博客到 Jekyll 4.1</h1>
    <!-- Author & Date  Box -->
    
    
    <div class="d-flex align-items-center mt-4">
        <div>
            
            <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
            
        </div>            
        <div>
        Written by <a target="_blank" class="text-dark" href="https://xfyuan.github.io">Mr.Z</a> on 
        <span class="post-date"><time class="post-date" datetime="2020-06-18">18 Jun 2020</time></span>           
        
        </div>            
    </div>
    
</div>

<!-- Adsense under title if enabled from _config.yml (change your pub id and slot) -->


<!-- Featured Image -->

<div class="entry-featured-image">
    
    <img class="featured-image lazyimg " src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/20200715a007.jpg" alt="在 Github Actions 支持下升级博客到 Jekyll 4.1">
    
</div>


<!-- Content -->
<!-- Post, Page Content
================================================== -->
<div class="article-post">
    <!-- Toc if any -->
    
    
    <div class="toc mt-4 mb-4 lead">
        <h3 class="font-weight-bold">Summary</h3>
        <ul>
  <li><a href="#博客现状">博客现状</a></li>
  <li><a href="#github-actions">Github Actions</a></li>
  <li><a href="#升级到-jekyll-41">升级到 Jekyll 4.1</a></li>
  <li><a href="#jekyll-4-的-github-actions-支持">Jekyll 4 的 Github Actions 支持</a>
    <ul>
      <li><a href="#创建-github-actions-的-workflow">创建 Github Actions 的 Workflow</a></li>
      <li><a href="#关于-jekyll_pat">关于 JEKYLL_PAT</a></li>
    </ul>
  </li>
  <li><a href="#大功告成">大功告成</a></li>
</ul>
    </div>
    
    <!-- End Toc -->
    <p>我一直使用 Github Page 作为自己的博客，简单，够用。而博客是使用 Jekyll 来搭建的，这也是 Github 官方的推荐方式之一。最近发现 Jekyll 已经到了 4.1.0，于是打算把博客也升级到最新版。说干就撸起袖子开始。</p>

<h3 id="博客现状">博客现状</h3>

<p>不过稍微快速调研了一下，发现一个悲催的事情：Github 官方目前还是只支持到 Jekyll 3.8.7 而已。虽然这个版本也不算太旧，但最近一次更新也是两年前了。</p>

<p>另外，Jekyll 4 所支持的 Plugin，目前的 Github Page 也暂时还不支持。</p>

<p>怎么办呢？</p>

<p>当然是继续寻找技术层面的解决方案先，而且也很快就找到了——Github 官方去年发布的 <strong>Github Actions</strong> 就是解决方案！</p>

<h3 id="github-actions">Github Actions</h3>

<p>Github Actions 简单来说就是 Github 官方推出的一套 CI/CD 工具，把 build、test、deploy 直接和你的 Github 代码库整合起来，再也不用去寻找第三方的工具。毕竟自家的东西用起来最称心不是。</p>

<p>Github Actions 的基本流程就是，当你有代码 push 到 Github 代码库时，就会触发 Actions 中事先定义好的 Workflow，对你的代码进行 build、test、deploy等操作。这正好满足了新 Jekyll 版本的要求。</p>

<h3 id="升级到-jekyll-41">升级到 Jekyll 4.1</h3>

<p>先 Google 找到一套 Free 的 Jekyll 4 的 Theme（我最终选择的是<a href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a>）。然后在本地按其要求对原有代码和文件进行替换、修改等常规操作不提。Push 之前当然需要先在本地预览下效果，那么在代码库下先运行</p>

<pre><code class="language-sh">bundle install
</code></pre>

<p>安装 Jekyll 4.1 等 Gem 包后，再运行</p>

<pre><code class="language-sh">bundle exec jekyll serve --watch
</code></pre>

<p>这样就可以让 Jekyll 运行在本地的 4000 端口。打开浏览器，输入</p>

<pre><code class="language-ruby">http://localhost:4000
</code></pre>

<p>就能看到新 Theme 的模样了。</p>

<h3 id="jekyll-4-的-github-actions-支持">Jekyll 4 的 Github Actions 支持</h3>

<p>进行必要的修改完成，确定无误后，接下来就进行配置 Github Actions 的环节了。这也是最关键的部分，决定了新博客能否被 Github 正确地解析显示。如果不对，博客就无法被人访问了。</p>

<p>幸运的是，这个需求是如此广泛，Jekyll 官方已经给出了一个 Github Actions 的配置范例：<a href="https://jekyllrb.com/docs/continuous-integration/github-actions">Github Actions for Jekyll 4</a>。从我自己配置好的最终结果来看，基本上只要安装这个官方文档来就万事大吉。这里只简单列出几个比较关键的点，简单说一下。</p>

<h4 id="创建-github-actions-的-workflow">创建 Github Actions 的 Workflow</h4>

<p>在代码库根路径下创建<code>.github/workflows</code>，然后在该目录下创建一个<code>yaml</code>文件，文件名比如叫<code>gh-pages.yml</code>。</p>

<p>这个<code>yaml</code>文件的内容可以直接拷贝文档上的范例，因为都是通用的：</p>

<pre><code class="language-yaml">name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  github-pages:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - uses: helaili/jekyll-action@2.0.1
...
</code></pre>

<p>这个<code>yaml</code>实际上就是定义了 Github Actions 的一个 workflow。当然其具体规范和含义，可以参考 Github 的官方文档说明，这里就不赘述了。</p>

<h4 id="关于-jekyll_pat">关于 JEKYLL_PAT</h4>

<p>唯一一个需要注意的地方，就是<code>JEKYLL_PAT</code>这里。这是设定了一个 secret 的环境变量，<code>JEKYLL_PAT</code>是需要设置的一个 Github 的<em>Personal Access Token</em>，具体设置方法参考上面 Jekyll 文档中<code>Providing permissions</code>这一节的步骤来做即可。</p>

<h3 id="大功告成">大功告成</h3>

<p>全部完成之后，把所有新代码 Push 上 Github，然后打开对应代码库的 Actions 标签。如果上述配置都正确无误的话，就会看到这里会出现一个正在运行中的 Github Actions 的 Workflow。接下来要做的就是静静地等待……</p>

<p>5分钟后（包括上面 Workflow 运行时间和 Github 更新博客内容的时间一起），重新打开我的博客，全新的界面出现在面前！试试点击一些链接，确认都没有问题，所有页面完全显示正确，站内搜索和 Disqus 评论等功能一切正常。</p>

<p>至此博客升级顺利完成！</p>


</div>

<!-- Rating -->


<!-- Author Box if enabled from _config.yml -->
<!-- Author Box -->


<div class="d-flex authorbox align-items-center">
    <div class="col-md-2 mr-4 text-center">
        
        <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
        
    </div>
    <div class="col-md-10"> 
        <a target="_blank" class="text-dark h4" href="https://xfyuan.github.io">About Mr.Z</a>   <a target="_blank" href="https://twitter.com/apexy" class="btn-sm"><i class="fab fa-twitter"></i></a>        
        <span class="author-description d-block mt-2">A Chinese software engineer living and working in Chengdu. I love Creating the future in digital worlds, big and small.</span>            
    </div>
</div>



<!-- Comments if not disabled with comments: false -->
<!-- Comments
================================================== -->
 
<div class="comments">
    <button class="btn btn-dark show-comments">Load Comments</button>         
    <div id="comments">  
        <h4 class="mb-4">Comments</h4>                 
            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'xfyuan'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
     
    <div class="clearfix"></div>              
    </div>    
</div>       


<!-- Share -->
<div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=在 Github Actions 支持下升级博客到 Jekyll 4.1&url=/2020/06/update-blog-to-jekyll-4-1-with-github-actions/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/2020/06/update-blog-to-jekyll-4-1-with-github-actions/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/2020/06/update-blog-to-jekyll-4-1-with-github-actions/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
</div>


<!-- Related Post -->
<!-- Related Posts
================================================== -->
<div class=" related-posts ">  

    
    <h2 class="text-center mb-4">Explore more like this</h2>
    
    
    <div class="d-flex justify-content-center align-items-center">
    
    <!-- Categories -->
    
    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Tool">Tool</a>                
    

    <!-- Tags -->  
    
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#github">github</a>               
                    
    <a class="smoothscroll badge badge-primary text-capitalize" href="/tags#jekyll">jekyll</a>               
    

    </div>

    
    
    
    <div class="blog-grid-container">
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2021/03/a-awesome-neovim-lsp-plugin/">
                

                    
                        <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/uPic/IMG_20210220_131702.jpg" alt="让你的NeoVim Builtin LSP美轮美奂">
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2021/03/a-awesome-neovim-lsp-plugin/">让你的NeoVim Builtin LSP美轮美奂</a>
                
            </h2>
            <h4 class="card-text">在配置 NeoVim Builtin LSP 的过程中，发现它自带的原生 UI 界面实在简陋了些。虽然功能用起来没问题，但远远够不上赏心悦目的程度。这对于像我这样的“视觉动物”来说，实在是坚决不能容忍的“大罪”了。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://xfyuan.github.io">Mr.Z</a></span> 
                
                <span class="post-date">11 Mar 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2021/03/neovim-builtin-lsp-keymappings/">
                

                    
                        <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/uPic/IMG_20210225_130053.jpg" alt="行云流水般的NeoVim Builtin LSP操作">
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2021/03/neovim-builtin-lsp-keymappings/">行云流水般的NeoVim Builtin LSP操作</a>
                
            </h2>
            <h4 class="card-text">既然我们的 NeoVim 已经配置好 Builtin LSP 的 Server 和 Client，就该来看看如何使用它的问题了，也就是相关的 Keybinding 设定。好的 Keybinding 设定会让人在使用时运指如飞。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://xfyuan.github.io">Mr.Z</a></span> 
                
                <span class="post-date">06 Mar 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
            
        
        
        
            
            
        
            
        
            
            <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2021/02/neovim-builtin-lsp-basic-configuration/">
                

                    
                        <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://cdn.jsdelivr.net/gh/xfyuan/ossimgs@master/uPic/IMG_20210220_115520.jpg" alt="NeoVim Builtin LSP的基本配置">
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2021/02/neovim-builtin-lsp-basic-configuration/">NeoVim Builtin LSP的基本配置</a>
                
            </h2>
            <h4 class="card-text">上一篇博客说过，现在官方对 NeoVim Builtin LSP 的配置已经做到了足够简洁易用的地步。这一篇就来看看怎样按照 NeoVim 官方的说明，一步一步把 LSP 给配置为可用于实际开发中。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mr.Z">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://xfyuan.github.io">Mr.Z</a></span> 
                
                <span class="post-date">27 Feb 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
            
                
        </div>        
</div>

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

    </div>

    

</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-lg-left">
                Copyright © 2021 The Tragedy of XY
            </div>
            <div class="col-md-6 col-sm-12 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net/memoirs-free-jekyll-theme/">Memoirs Jekyll Theme</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts (if you need bootstrap.js, please add it yourself. I didn't use it for performance reasons, it was not needed in this theme)
================================================== -->

<script src="/assets/js/prism.js"></script>

<script src="/assets/js/theme.js"></script>


<script src="/assets/js/lazyload.js"></script>



<script id="dsq-count-scr" src="//xfyuan.disqus.com/count.js"></script>


</body>
</html>
